@import "../../../init/vars"

/* HEADER: */
.navigation
  display: flex
  justify-content: space-around
  align-items: center
  background-color: $nav-bg

  h1
    font-size: $big-font-size
    color: $logo-color
    padding: $normal-padding

  ul
    display: inline-flex
    list-style-type: none
    padding: $normal-padding

    li
      padding: $small-padding

      a
        text-decoration: none
        font-size: $normal-font-size
        color: $link-color


/* @media */