@import "../../../init/vars"

/* MAIN: */
img
  width: 10rem
  image-rendering: pixelated
  filter: drop-shadow(40px 40px 0 rgba(17, 12, 46, 0.15))

.container
  display: inline-grid
  grid-template-columns: 1fr
  grid-template-rows: min-content 1fr 1fr min-content
  padding: 5rem

  .item
    place-self: center

article
  section
    paddding-left: $big-padding

    cite
      border-left: 3px solid #00CC8F
      color: $default-color
      font-size: $normal-font-size
      position: relative
      padding: 0.2em 0.5em

    .greets
      h2
        color: white
        font-size: $huge-font-size
        position: relative

        &:before
          content: attr(title)
          position: absolute
          left: 2px
          bottom: 3px
          top: 0
          text-shadow: -1px 0 red
          color: white
          background: black
          overflow: hidden
          animation: noise 1.2s infinite linear alternate-reverse

    p
      color: $default-color

.mainTitle
  color: $title-color
  font-size: $big-font-size
  padding: $small-padding
  text-decoration: underline

@keyframes noise
  $steps: 20
  $percent: calc(1 / $steps)
  @for $i from 0 through $steps
    #{percentage($i * $percent)}
      $top: random(100)
      $bottom: random(100 - $top)
      clip-path: inset(#{$top * 1%} 0 #{$bottom * 1%} 0)

/* @media */

@media (min-width: 850px)
    .container
      grid-template-columns: 1fr 1fr
