@use "sass:math"
@import "src/init/vars"
@import "src/components/pages/Home/styles/Global.module"

/* Main: */

@include container(850px, $box-tiny-padding, $box-big-padding)

article
  section
    span
      border-left: 4px solid #00CC8F
      font-size: $ab-normal-font-size
      font-weight: $bolder
      padding: 0.4em 0.5em
      letter-spacing: 0.02em

    .greets
      h2
        color: white
        font-size: $big-font-size
        font-weight: $bolder
        position: relative

        &:before
          content: attr(title)
          position: absolute
          left: 2px
          bottom: 3px
          top: 0
          text-shadow: -2.5px 0 darken(orange, 1)
          color: white
          background: black
          overflow: hidden
          animation: noise 1.1s infinite linear alternate-reverse

    p
      font-size: $very-tiny-font-size

.mainTitle
  color: $title-color
  font-size: $big-font-size
  padding: $small-padding
  text-decoration: underline

/* @keyframes */

@keyframes noise
  $steps: 20
  $percent: calc(1 / $steps)
  @for $i from 0 through $steps
    #{percentage($i * $percent)}
      $top: math.random(100)
      @while (100 - $top == 0)
        $top: math.random(100)
      $bottom: math.random(100 - $top)
      clip-path: inset(#{$top * 1%} 0 #{$bottom * 1%} 0)

/* @media */

@media (min-width: 1000px)
  article
    section
      padding-left: $big-padding

      span
        border-left: 5px solid #00CC8F
        font-size: $mid-font-size

      .greets
        h2
          font-size: $huge-font-size

      p
        font-size: $tiny-font-size

