@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap")
@import "vars"

*
  margin: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif


body
  background-color: $bg
