@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500&display=swap')
@import "vars"

*
  font-family: 'Sora', sans-serif
  font-weight: 400
  box-sizing: border-box
  image-rendering: pixelated

body
  margin: 0
  background-color: $bg