@import "src/init/vars"

$menu-color: white
$menu-size: 32px
$mobile: 700px

/* HEADER: */

@mixin anchor()
  text-decoration: none
  font-size: $tiny-font-size
  color: $link-color

@mixin list()
  list-style-type: none
  padding: $small-padding

  li
    padding: $small-padding

  .social
    background-color: $default-color
    border-radius: 10px

    a
      @include anchor
      color: lighten(black, 20) !important

  a
    @include anchor

@keyframes mobileList
  0%
    opacity: 0
  100%
    opacity: 100%

.navigation
  background-color: $nav-bg

  section
    display: flex
    justify-content: space-between
    align-items: center
    padding: $small-padding

    h1
      font-size: $normal-font-size
      color: $logo-color
      font-weight: $bolder

    .list
      display: inline-flex
      @include list

.mobileList
  @include list

.listAnim
  animation: 0.5s mobileList ease-in-out

/* MENU: */

@mixin pill()
  content: ''
  position: absolute
  width: 100%
  height: 12%
  background: $menu-color
  border-radius: $menu-size
  transition: all .5s cubic-bezier(.1, .9, 0, 1.2)

.menu
  position: relative
  width: $menu-size
  height: $menu-size
  cursor: pointer

  &:before
    @include pill
    top: 10%
    right: 0

  &:after
    @include pill
    bottom: 10%
    left: 0

  span
    position: absolute
    display: flex
    align-items: center
    height: $menu-size
    width: $menu-size

    &:before, &:after
      @include pill

.active
  &:before, &:after
    width: 0

  span
    &:before
      transform: rotate(135deg)

    &:after
      transform: rotate(45deg)
      box-shadow: 0 0 0 0 lighten($menu-color, 35)

/* @media */

@media (min-width: $mobile)
  .navigation
    section
      justify-content: space-around
      padding: $tiny-padding

      h1
        font-size: $big-font-size
